{
  "name": "givemeweather",
  "version": "0.0.1",
  "description": "weather app",
  "main": "main.js",
  "repository": "",
  "license": "Proprietary",
  "private": true,
  "dependencies": {
    "jquery":"^3.1.0"
  }
}